<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="软件测试 通联数据," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="开始测试开发之旅&amp;#8195;在通联数据股份有限公司经历了我第一次正式的实习，岗位是测试开发。第一天去上班的时候，熟悉公司的产品，只是让自己随意尝试，记录下发现的问题。感觉像是在玩大家来找茬，哈哈。后来，慢慢学习到了如何编写测试用例；用postman查看接口返回数据；对产品进行功能测试和回归测试……这段时间，对于我来说算是测试的入门。慢慢熟悉测试这份工作，也一点一点喜欢上它。测试是需要认真负责，细">
<meta name="keywords" content="软件测试 通联数据">
<meta property="og:type" content="article">
<meta property="og:title" content="2018_testing journey">
<meta property="og:url" content="http://wangfl.me/2018/05/01/2018_testing journey/index.html">
<meta property="og:site_name" content="wangfl&#39;s boke">
<meta property="og:description" content="开始测试开发之旅&amp;#8195;在通联数据股份有限公司经历了我第一次正式的实习，岗位是测试开发。第一天去上班的时候，熟悉公司的产品，只是让自己随意尝试，记录下发现的问题。感觉像是在玩大家来找茬，哈哈。后来，慢慢学习到了如何编写测试用例；用postman查看接口返回数据；对产品进行功能测试和回归测试……这段时间，对于我来说算是测试的入门。慢慢熟悉测试这份工作，也一点一点喜欢上它。测试是需要认真负责，细">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-11T11:32:23.942Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018_testing journey">
<meta name="twitter:description" content="开始测试开发之旅&amp;#8195;在通联数据股份有限公司经历了我第一次正式的实习，岗位是测试开发。第一天去上班的时候，熟悉公司的产品，只是让自己随意尝试，记录下发现的问题。感觉像是在玩大家来找茬，哈哈。后来，慢慢学习到了如何编写测试用例；用postman查看接口返回数据；对产品进行功能测试和回归测试……这段时间，对于我来说算是测试的入门。慢慢熟悉测试这份工作，也一点一点喜欢上它。测试是需要认真负责，细">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangfl.me/2018/05/01/2018_testing journey/"/>





  <title>2018_testing journey | wangfl's boke</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wangfl's boke</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">try, try, try</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangfl.me/2018/05/01/2018_testing journey/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangfl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wangfl's boke">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018_testing journey</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-01T18:25:20+08:00">
                2018-05-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="开始测试开发之旅"><a href="#开始测试开发之旅" class="headerlink" title="开始测试开发之旅"></a>开始测试开发之旅</h1><p>&#8195;在通联数据股份有限公司经历了我第一次正式的实习，岗位是测试开发。第一天去上班的时候，熟悉公司的产品，只是让自己随意尝试，记录下发现的问题。感觉像是在玩大家来找茬，哈哈。后来，慢慢学习到了如何编写测试用例；用postman查看接口返回数据；对产品进行功能测试和回归测试……这段时间，对于我来说算是测试的入门。慢慢熟悉测试这份工作，也一点一点喜欢上它。测试是需要认真负责，细心，耐心地去对待的一件事情。还有一个测试人员在测试过程中应该遵循的规范。这些都是我还要花很长时间去学习的东西。感谢，感谢！<br>&#8195;用这篇博客作为测试的开端，结合之前在公司里面的实践，这段时间，努力充实一下自己的理论知识，不服青春！准备看一些书籍并在博客上记录一些自己的笔记，从宫云战的《软件测试教程》开始。</p>
<blockquote>
<ul>
<li>计算机科学家图灵给出软件测试的原始定义：测试是程序正确性证明的一种极端实验形式。</li>
<li>一个成功的测试是发现至今未被发现的故障的测试，一个好的测试用例在于发现至今尚未被发现的故障。</li>
<li>软件测试遵循的原则：<br>1）    测试工作应该尽早展开<br>2）    所有测试都应该能追溯到用户需求<br>3）    测试需要反向思维，采用异常数据和边界数据（合法的输入和不合法的输入以及各种边界条件，制造极端状态和意外状态，网络异常中断，电源断电等）<br>4）    穷举测试是不可能的<br>5）    注意测试中的错误集中发生的现象<br>6）    指定详细的测试计划<br>7）    回归测试的关联性<br>8）    妥善保存一切测试过程文档</li>
</ul>
</blockquote>
<h2 id="1-黑盒测试"><a href="#1-黑盒测试" class="headerlink" title="1. 黑盒测试"></a>1. 黑盒测试</h2><p>(1) 定义：黑盒测试是从软件外部对软件实施的测试，也称功能测试或基于规格说明的测试。黑盒测试是从用户观点出发的测试，目的是尽可能发现软件的外部行为错误。<br>(2）优点：黑盒测试与软件具体实现无关，如果软件实现发生变化，测试用例可以复用。<br>         设计黑盒测试用例与软件实现可以同步进行。<br>(3）要点：认真研究测试方法，以便能开发出尽可能少的测试用例，发现尽可能多的软件故障。<br>(4）常用方法：等价类划分、边界值分析、决策表测试等</p>
<h3 id="等价类划分"><a href="#等价类划分" class="headerlink" title="等价类划分"></a>等价类划分</h3><p>&#8195;将程序输入域划分为若干个互不相交的子集，称为等价类，在每个等价类中选取少数具有代表性的数据作为测试用例，进行测试。比如，一个测试性的调查问卷，由几个题目组成，每题各题号的分数规定好，最后根据得到分数得到结果。结果的类型可以看作是一个等价类。考虑等价类时，分为有效等价类和无效等价类。</p>
<h3 id="边界值分析"><a href="#边界值分析" class="headerlink" title="边界值分析"></a>边界值分析</h3><p>&#8195;大量的软件测试实践表明，故障往往出现在定义域或值域的边界值上。</p>
<h3 id="因果图法"><a href="#因果图法" class="headerlink" title="因果图法"></a>因果图法</h3><p>&#8195;将自然语言规格说明转化成形式语言规格说明的一种严格的方法。</p>
<h3 id="决策表法"><a href="#决策表法" class="headerlink" title="决策表法"></a>决策表法</h3><p>&#8195;在所有的黑盒测试方法中，基于决策表的测试是最严格，最具有逻辑性的测试方法。决策表通常由条件桩、条件项、动作桩和动作项四部分组成。</p>
<ul>
<li><strong>条件桩</strong>：列出所有可能的问题（条件）。</li>
<li><strong>条件项</strong>：针对条件桩给粗的条件列出所有可能的取值。</li>
<li><strong>动作桩</strong>：列出问题规定可能采取的操作。</li>
<li><strong>动作项</strong>：指出在条件项的各组取值情况下应采取的动作。</li>
</ul>
<h3 id="黑盒测试工具介绍"><a href="#黑盒测试工具介绍" class="headerlink" title="黑盒测试工具介绍"></a>黑盒测试工具介绍</h3><p>&#8195;黑盒测试工具是指测试软件功能和性能的工具，主要用于集成测试、系统测试和验收测试。功能测试工具一般采用脚本录制（Record）/回放(Playback)原理。如：QTP\WinRunner,大致步骤：设计测试用例、创建测试脚本、编辑测试脚本、运行测试和分析测试。</p>
<h2 id="2-白盒测试"><a href="#2-白盒测试" class="headerlink" title="2. 白盒测试"></a>2. 白盒测试</h2><p>（1）定义：又成为结构测试、逻辑驱动测试或者基于程序的测试。一般分析程序的内部结构。它依赖于对程序细节的严密验证，针对特定条件和循环设计测试用例，对程序逻辑路径进行测试。</p>
<h3 id="控制流测试"><a href="#控制流测试" class="headerlink" title="控制流测试"></a>控制流测试</h3><h4 id="控制流覆盖准则"><a href="#控制流覆盖准则" class="headerlink" title="控制流覆盖准则"></a>控制流覆盖准则</h4><ol>
<li>语句覆盖准则</li>
<li>分支覆盖准则</li>
<li>路径覆盖准则<br>……</li>
</ol>
<h3 id="数据流测试"><a href="#数据流测试" class="headerlink" title="数据流测试"></a>数据流测试</h3><p>&#8195;数据流测试的着眼点是测试程序中数据的定义与使用是否正确。</p>
<h4 id="数据流覆盖准则"><a href="#数据流覆盖准则" class="headerlink" title="数据流覆盖准则"></a>数据流覆盖准则</h4><ul>
<li>定义覆盖测试准则</li>
<li>引用覆盖测试准则</li>
<li>定义-引用覆盖测试准则</li>
</ul>
<h3 id="代码审查"><a href="#代码审查" class="headerlink" title="代码审查"></a>代码审查</h3><p>&#8195;代码审查（code review）是软件静态测试中常见的软件测试方法之一。<br>&#8195;从三个方面决定代码审查的重要性：<br>&#8195; - 可靠性：代码规范后更可靠<br> &#8195;- 可读性/维护性：<br> &#8195;- 移植性：代码符合标准，在不同的硬件和不同的编译器编译更轻松</p>
<p>&#8195;审查内容主要涵盖：检查代码和设计的一致性；检查代码的标准性、可读性；检查代码逻辑表达的正确性和完整性；检查代码结构的合理性等方面。包括：（1）可追溯性 （2）逻辑 （3）数据 （4）接口 （5）文档 （6）注释 （7）异常处理 （8）内存 等</p>
<h3 id="代码走查"><a href="#代码走查" class="headerlink" title="代码走查"></a>代码走查</h3><p>&#8195;代码审查（code review）是软件静态测试中常见的软件测试方法之一，是通过对代码的阅读，发现程序代码中的问题。其不同于代码审查的地方在于：不能够仅阅读程序或使用错误检查列表，而是在走查的过程中“使用人脑模拟的计算机”。走查过程中对于测试用例的要求是：这些测试用例必须结构简单、数量较少。（毕竟人脑）</p>
<h3 id="程序变异测试"><a href="#程序变异测试" class="headerlink" title="程序变异测试"></a>程序变异测试</h3><p>？？？</p>
<h3 id="白盒测试工具"><a href="#白盒测试工具" class="headerlink" title="白盒测试工具"></a>白盒测试工具</h3><p>白盒测试的主要内容包括词法分析和语法分析，针对不同覆盖准则测试用例、覆盖率统计等，帮助开发者定位程序中的故障以及维护代码质量。常见的白盒测试工具包括开源的Emma和JUnit,Prasoft公司的C++test和LDRA公司的Testbed等。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件测试-通联数据/" rel="tag"># 软件测试 通联数据</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/21/字符串- python/" rel="next" title="对字符串操作的相关算法">
                <i class="fa fa-chevron-left"></i> 对字符串操作的相关算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">wangfl</p>
            <p class="site-description motion-element" itemprop="description">If you can't change something, change your attitude.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开始测试开发之旅"><span class="nav-number">1.</span> <span class="nav-text">开始测试开发之旅</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-黑盒测试"><span class="nav-number">1.1.</span> <span class="nav-text">1. 黑盒测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#等价类划分"><span class="nav-number">1.1.1.</span> <span class="nav-text">等价类划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边界值分析"><span class="nav-number">1.1.2.</span> <span class="nav-text">边界值分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#因果图法"><span class="nav-number">1.1.3.</span> <span class="nav-text">因果图法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#决策表法"><span class="nav-number">1.1.4.</span> <span class="nav-text">决策表法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黑盒测试工具介绍"><span class="nav-number">1.1.5.</span> <span class="nav-text">黑盒测试工具介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-白盒测试"><span class="nav-number">1.2.</span> <span class="nav-text">2. 白盒测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#控制流测试"><span class="nav-number">1.2.1.</span> <span class="nav-text">控制流测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#控制流覆盖准则"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">控制流覆盖准则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据流测试"><span class="nav-number">1.2.2.</span> <span class="nav-text">数据流测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据流覆盖准则"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">数据流覆盖准则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码审查"><span class="nav-number">1.2.3.</span> <span class="nav-text">代码审查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码走查"><span class="nav-number">1.2.4.</span> <span class="nav-text">代码走查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序变异测试"><span class="nav-number">1.2.5.</span> <span class="nav-text">程序变异测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#白盒测试工具"><span class="nav-number">1.2.6.</span> <span class="nav-text">白盒测试工具</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangfl</span>

  
</div>



  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
